### DB ga bog'lash uchun
spring.datasource.url=jdbc:postgresql://localhost:5432/cors_error
spring.datasource.username=postgres
spring.datasource.password=123

### Table larni qay tarzda yaratish uchun
spring.jpa.hibernate.ddl-auto=update
### bizga nima bolyapkani haqida ma'lunt bergi deyapmiz
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#ipconfig.yolFar manda
#ipconfig.portMani unda

